# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_USERNAME= # postgres
DATABASE_PASSWORD= # postgres
DATABASE_HOST= # localhost
DATABASE_PORT= # 5432
DATABASE_NAME= # postgres

DATABASE_URL= # "postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_HOST= # localhost
REDIS_PORT= # 6379

FRONTEND_URL= # http://localhost:5173

JWT_TOKEN= # secret